{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "ts-out",
    "module": "CommonJS",
    "target": "ES2015",
    "paths": {}
  },

  "exclude": [
    "../*/cypress/**/*",
    "./ts-out/*",
    "**/*/sw.ts",
    "./nekogirl-valhalla/ts/**/*"
  ]
}